演示代码
第一个
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
#p1{
color:red;
}
.p2 {
3.color:green;
    }
.p3 {
font-size:20px;
    }
</style>
</head>
<body>
<p id="p1">我是红色的</p>
<!--可以同时为一个元素设置多个class属性值-->
<p class="p2 p3">我是绿色的and20px</p>
</body>
</html>
第二个
<!DOCTYPE html>
<html 1ang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
#p1,
.p2,
·p3{
background-color:yellow;
	}
span.p3{
font-size:20px;
</style>
</head>
<body>
<p id="p1">yellow</p>
<p class="p2">yellow</p>
<p class="p3">yellow</p>
<span class="p3">我的字体大小为20px,我的背景也是黄色的</span>
</body>
	</html>
第三个
<!DOCTYPE html>
<html 1ang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
#p1,
.p2,
·p3{
background-color:yellow;
	}
.p3#a{
        background-color:blue;
    }
span.p3{
font-size:20px;
</style>
</head>
<body>
<p id="p1">yellow</p>
<p class="p2">yellow</p>
<p class="p3">yellow</p>
<p class="p3" id="a">yellow</p>    
<span class="p3">我的字体大小为20px,我的背景也是黄色的</span>
</body>
	</html>
第四个
<!DOCTYPE html>
<html 1ang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
*{
background-color:yellow;
	}

span.p3{
font-size:20px;
</style>
</head>
<body>
<p id="p1">yellow</p>
<p class="p2">yellow</p>
<p class="p3">yellow</p>
<p class="p3" id="a">yellow</p>    
<span class="p3">我的字体大小为20px,我的背景也是黄色的</span>
</body>
	</html>
第五个
<!DOCTYPE html>
<html 1ang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
p t{
background-color:yellow;
	}

span.p3{
font-size:20px;
</style>
</head>
<body>
<p id="p1">
	<t>wesharp</t>
	</p>
<p id="p1">
	<m>
		<t>wesharp</t></m>
	</p>
</body>
	</html>
第六个
<!DOCTYPE html>
<html 1ang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
p>t{
background-color:yellow;
	}

span.p3{
font-size:20px;
</style>
</head>
<body>
<p id="p1">
	<t>wesharp</t>
	</p>

</body>
	</html>
第七个
<!DOCTYPE html>
<html 1ang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
p t{
background-color:yellow;
	}
	p#p1:hover{
		background-color:pink;
	}
		p#p2:hover{
		background-color:blue;
	}
span.p3{
font-size:20px;
</style>
</head>
<body>
<p id="p1">
	<t>碰到我变粉</t>
	</p>
<p id="p2">
	<m>
		<t>碰到我变蓝</t></m>
	</p>
</body>
	</html>
第八个
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 网页布局 </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* 头部样式 */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>头部区域</h1>
</div>

</body>
</html>
第九个
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 网页布局 </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 头部样式 */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>头部区域</h1>
</div>

<div class="topnav">
  <a href="#">链接</a>
  <a href="#">链接</a>
  <a href="#">链接</a>
</div>

</body>
</html>
第十个
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 网页布局 </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 头部样式 */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* 导航链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* 创建三个相等的列 */
.column {
  float: left;
  width: 33.33%;
}
 
/* 列后清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 响应式布局 - 小于 600 px 时改为上下布局 */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>头部区域</h1>
  <p>重置浏览器大小查看效果。</p>
</div>

<div class="topnav">
  <a href="#">链接</a>
  <a href="#">链接</a>
  <a href="#">链接</a>
</div>

<div class="row">
  <div class="column">
    <h2>第一列</h2>
    <p>WESharp</p>
  </div>
  
  <div class="column">
    <h2>第二列</h2>
    <p>WESharp</p>
  </div>
  
  <div class="column">
    <h2>第三列</h2>
    <p>WESharp</p>
  </div>
</div>

</body>
</html>
第十一个
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 网页布局 - </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 头部样式 */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* 导航链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* 创建三个不相等的列 */
.column {
  float: left;
  padding: 10px;
}

/* 左右两侧宽度 */
.column.side {
  width: 25%;
}

/* 中间区域宽度 */
.column.middle {
  width: 50%;
}

/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 响应式布局 - 宽度小于600px时设置上下布局 */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>头部区域</h1>
  <p>重置浏览器大小查看效果。</p>
</div>

<div class="topnav">
  <a href="#">链接</a>
  <a href="#">链接</a>
  <a href="#">链接</a>
</div>

<div class="row">
  <div class="column side">
    <h2>左侧栏</h2>
    <p>WEsharp</p>
  </div>
  
  <div class="column middle">
    <h2>主区域内容</h2>
    <p>WESharp</p>
  </div>
  
  <div class="column side">
    <h2>右侧栏</h2>
    <p>WEsharp</p>
  </div>
</div>
  
</body>
</html>
第十二个
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 网页布局 </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 头部样式 */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* 导航链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* 创建三个相等的列 */
.column {
  float: left;
  padding: 10px;
}

/* 左右两侧宽度 */
.column.side {
  width: 25%;
}

/* 中间区域宽度 */
.column.middle {
  width: 50%;
}

/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 响应式布局 - 宽度小于600px时设置上下布局 */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* 底部样式 */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>头部区域</h1>
  <p>重置浏览器大小查看效果。</p>
</div>

<div class="topnav">
  <a href="#">链接</a>
  <a href="#">链接</a>
  <a href="#">链接</a>
</div>

<div class="row">
  <div class="column side">
    <h2>左侧栏</h2>
    <p>WESharp</p>
  </div>
  
  <div class="column middle">
    <h2>主区域内容</h2>
    <p>WESharp</p>
  </div>
  
  <div class="column side">
    <h2>右侧栏</h2>
    <p>WESharp</p>
  </div>
</div>

<div class="footer">
  <p>@WESharp XKW</p>
</div>
  
</body>
</html>
